<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather API Challenge</title>
    <style>
        .wrapper {
            margin: auto;
            max-width: 900px;            
        }
    </style>
</head>
<body class="wrapper">
    <div id="js-weather-app">
        <div>
            <h1 id="js-city-name">City</h1>
            <strong id="js-temperature">Current Temperature</strong> 
            <img id="js-icon" src="" alt="" />
        </div>
    </div>
    <form id="js-form" action="" method="GET">
        <h2>Change the city:</h2>
        <div>
            <label for="js-input-city">City:</label>
            <input id="js-input-city" name="city" type="text" required />
        </div>
        <div>
            <label for="js-input-country">Country:</label>
            <input id="js-input-country" name="country" type="text" required/>            
        </div>
        <input type="submit" value="send">
    </form>
    <strong id="js-error-container">&nbsp;</strong>
    <script src="js/weather.js"></script>
    <script src="js/main.js"></script>
</body>
</html>